DATABASE
=========================================
JAVAFULLSTACKDBS
USER:root
PORT NUMBER:3306
===========================================================
CREATE DATABASE JAVAFULLSTACKDBS;
SHOW DATABASES;
USE JAVAFULLSTACKDBS;
SHOW TABLES;
CREATE TABLE CUSTOMER
(CID VARCHAR(10),
 CNAME VARCHAR(25),
 CPHNO VARCHAR(10)
);
DESC CUSTOMER;
mysql> DESC CUSTOMER;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| CID   | varchar(10) | YES  |     | NULL    |       |
| CNAME | varchar(25) | YES  |     | NULL    |       |
| CPHNO | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
INSERT INTO CUSTOMER VALUES('C1','ARUP','676766');

mysql> SELECT * FROM CUSTOMER;
+------+-------+--------+
| CID  | CNAME | CPHNO  |
+------+-------+--------+
| C1   | ARUP  | 676766 |
+------+-------+--------+
1 row in set (0.00 sec)

CONSTRAINT
============================================================
BEFORE INSERTING ANY ROW INTO A TABLE YOU HAVE TO SATISFY CERATIN RULES AND REGULATION
TYPES OF CONSTRAINTS
====================================================
PRIMARY KEY===IT DOES NOT ACCEPT DUPLICATE VALUE AS WELL AS NULL VALUE
UNIQUE KEY====IT DOES NOT ACCEPT DUPLICATE VALUE BUT ACCEPT NULL VALUE
NOT NULL==IT CAN'T INSERT NULL VALUE
CHECK CONSTRAINT===YOU HAVE TO SATISFY THE PREDEFINED VALUES
FOREIGN KEY==IT WILL ACCEPT OTHER TABLE PRIMARY KEY VALUE
CREATE TABLE DEPT
(DEPTNO VARCHAR(10),
 DNAME  VARCHAR(25) NOT NULL,
 LOC    VARCHAR(25) NOT NULL,
 CONSTRAINT DEPT_DEPTNO_PK PRIMARY KEY(DEPTNO)
);
DESC DEPT;
mysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
=====================================================================
INSERT INTO DEPT VALUES('D1','MKTG','KOLKATA');

mysql> SELECT * FROM DEPT;
+--------+-------+---------+
| DEPTNO | DNAME | LOC     |
+--------+-------+---------+
| D1     | MKTG  | KOLKATA |
+--------+-------+---------+
INSERT INTO DEPT VALUES('D1','MKTG','KOLKATA');
INSERT INTO DEPT VALUES('D2','FINANCE','CHENNAI');
INSERT INTO DEPT VALUES('D3','HR','DELHI');
INSERT INTO DEPT VALUES('D4','OPRN','KOLKATA');
mysql> SELECT * FROM DEPT;
+--------+---------+---------+
| DEPTNO | DNAME   | LOC     |
+--------+---------+---------+
| D1     | MKTG    | KOLKATA |
| D2     | FINANCE | CHENNAI |
| D3     | HR      | DELHI   |
| D4     | OPRN    | KOLKATA |
+--------+---------+---------+

CREATE TABLE EMP
(EID  VARCHAR(10),
 ENAME VARCHAR(25) NOT NULL,
  JOB  VARCHAR(25),
  SAL  DECIMAL,
  COMM DECIMAL,
  GENDER CHAR(1),
  HIREDATE DATE,
  DEPTNO VARCHAR(10),
 CONSTRAINT EMP_EID_PK PRIMARY KEY(EID),
 CONSTRAINT EMP_GENDER_CHK CHECK(GENDER IN('M','F')),
 CONSTRAINT EMP_DEPTNO_FK FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO)
);

DESC EMP;
mysql> DESC EMP;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| EID      | varchar(10)   | NO   | PRI | NULL    |       |
| ENAME    | varchar(25)   | NO   |     | NULL    |       |
| JOB      | varchar(25)   | YES  |     | NULL    |       |
| SAL      | decimal(10,0) | YES  |     | NULL    |       |
| COMM     | decimal(10,0) | YES  |     | NULL    |       |
| GENDER   | char(1)       | YES  |     | NULL    |       |
| HIREDATE | date          | YES  |     | NULL    |       |
| DEPTNO   | varchar(10)   | YES  | MUL | NULL    |       |

INSERT INTO EMP VALUES('E1','SUMAN','MANAGER',50000,5000,'M','2018-02-12','D1');
INSERT INTO EMP VALUES('E2','SS','MANAGER',50000,5000,'M','2018-02-12','D5');

ysql> SELECT * FROM EMP;
+-----+-------+---------+-------+------+--------+------------+--------+
| EID | ENAME | JOB     | SAL   | COMM | GENDER | HIREDATE   | DEPTNO |
+-----+-------+---------+-------+------+--------+------------+--------+
| E1  | SUMAN | MANAGER | 50000 | 5000 | M      | 2018-02-12 | D1     |
+-----+-------+---------+-------+------+--------+------------+--------+
ysql> SELECT * FROM EMP;
+-----+---------+---------+-------+------+--------+------------+--------+
| EID | ENAME   | JOB     | SAL   | COMM | GENDER | HIREDATE   | DEPTNO |
+-----+---------+---------+-------+------+--------+------------+--------+
| E1  | SUMAN   | MANAGER | 50000 | 5000 | M      | 2018-02-12 | D1     |
| E2  | ALOKE   | CLERK   | 25000 | 2000 | M      | 2016-02-15 | D1     |
| E3  | ANNANYA | ANALYST | 45000 | 6000 | F      | 2016-05-15 | D2     |
| E4  | RUPAM   | MANAGER | 65000 | NULL | F      | 2017-05-15 | D2     |
| E5  | JAYANTA | CLERK   | 30000 | NULL | M      | 2018-07-18 | D3     |
| E6  | ROBIN   | MANAGER | 55000 | 4000 | M      | 2019-05-25 | D3     |
+-----+---------+---------+-------+------+--------+------------+--------+

RESTRICTION OF DATA
==================================================================
WHERE CLAUSE
===================================================================
SELECT * FROM EMP WHERE ENAME='SUMAN';
SELECT * FROM EMP WHERE JOB='MANAGER';
IN OPERATOR
====================================================================== 
SELECT * FROM EMP WHERE JOB IN('MANAGER','ANALYST');
SELECT * FROM EMP WHERE JOB NOT IN('MANAGER','ANALYST');
=========================================================================
AND OPERATOR
========================================================================
SELECT * FROM EMP WHERE JOB='MANAGER' AND SAL>50000;
SELECT * FROM EMP WHERE JOB='MANAGER' OR SAL>25000;
==========================================================================
SORTING DATA
============================================================================
SELECT * FROM EMP ORDER BY SAL DESC;
SELECT * FROM EMP ORDER BY SAL DESC LIMIT 2;
============================================================================
DUPLICATE TABLE CREATION
==========================================================================
CREATE TABLE DEPT1 AS SELECT * FROM DEPT;
SEELCT * FROM DEPT1;
mysql> SELECT * FROM DEPT1;
+--------+---------+---------+
| DEPTNO | DNAME   | LOC     |
+--------+---------+---------+
| D1     | MKTG    | KOLKATA |
| D2     | FINANCE | CHENNAI |
| D3     | HR      | DELHI   |
| D4     | OPRN    | KOLKATA |
+--------+---------+---------+
DELETE DATA
=======================================================================
DELETE FROM DEPT1 WHERE DEPTNO='D4';
SELECT * FROM DEPT1;
==========================================================================
UPDATE DATA
===============================================================================
UPDATE DEPT1 SET DNAME='IT',LOC='MUMBAI' WHERE DEPTNO='D3';
SELECT * FROM DEPT1;
================================================================================
LIKE OPERATOR
=============================================================================
SELECT * FROM EMP WHERE ENAME LIKE 'A%';
SELECT * FROM EMP WHERE ENAME LIKE '_N%';
SELECT * FROM EMP WHERE ENAME LIKE '%M';
SELECT * FROM EMP WHERE ENAME LIKE '%A%';
=================================================================================
JOINING TABLE
===================================================================================
mysql> DESC EMP;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| EID      | varchar(10)   | NO   | PRI | NULL    |       |
| ENAME    | varchar(25)   | NO   |     | NULL    |       |
| JOB      | varchar(25)   | YES  |     | NULL    |       |
| SAL      | decimal(10,0) | YES  |     | NULL    |       |
| COMM     | decimal(10,0) | YES  |     | NULL    |       |
| GENDER   | char(1)       | YES  |     | NULL    |       |
| HIREDATE | date          | YES  |     | NULL    |       |
| DEPTNO   | varchar(10)   | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> DESC DEPT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | varchar(10) | NO   | PRI | NULL    |       |
| DNAME  | varchar(25) | NO   |     | NULL    |       |
| LOC    | varchar(25) | NO   |     | NULL    |       |
EQUI JOIN
================================================================
BOTH THE TABLE COMMON DATA
===================================================================
SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC
FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;

mysql> SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC
    -> FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;
+---------+---------+-------+--------+---------+---------+
| ENAME   | JOB     | SAL   | DEPTNO | DNAME   | LOC     |
+---------+---------+-------+--------+---------+---------+
| SUMAN   | MANAGER | 50000 | D1     | MKTG    | KOLKATA |
| ALOKE   | CLERK   | 25000 | D1     | MKTG    | KOLKATA |
| ANNANYA | ANALYST | 45000 | D2     | FINANCE | CHENNAI |
| RUPAM   | MANAGER | 65000 | D2     | FINANCE | CHENNAI |
| JAYANTA | CLERK   | 30000 | D3     | HR      | DELHI   |
| ROBIN   | MANAGER | 55000 | D3     | HR      | DELHI   |
+---------+---------+-------+--------+---------+---------+
SELECT E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME,D.LOC
FROM EMP E JOIN DEPT D ON(E.DEPTNO=D.DEPTNO);
===========================================================================

