DATE:31.01.2026
===================================================
FULL STACK JAVA
===========================================================
FRONT END
BACK END
DATABASE
REAL TIME TOOLS
========================================================
SOFTWARE
=========================================
JAVA17
MYSQL
IDE
===========================================
STS===SPRING TOOL SUITE
VISUAL STUDIO CODE
==============================================
REST API TOOLS
===========================================
POSTMAN
==========================================================================
MAVEN
===========================================================================
MAVEN IS A BUILD TOOL
PURPOSE
==================================================================
AUTOMATE THE BUILD PROCESS
BUILD PROCESS
==================================================================
1.DOWNLOAD THE JAR FILES AND LIBRARIES
2.COMPILE THE SOURCE CODE
3.EXECUTE THE TEST CASE
4.PACKAGE INTO JAR/WAR FILES
======================================================================
TREMS
=======================================================================
ARCHIETYPE=======TYPE OF PROJECT
                 QUICKSTART
                  WEB
GROUP ID========ORGANIZATION NAME
                    COM.ABCLTD
ARTIFACT ID=======NAME OF THE PROJECT
VERSION============SNAPSHOT=======UNDER DEVELOPING
                    RELEASED
DEPENDENCY=========ADDEDN IN POM.XML THEN JAR FILES DOWNLOADED
REPOSITORY========LOCATION OF THE JAR FILES
   THREE TYPES
======================================================
1.LOCAL REPOSITORY
2.CENTRAL REPOSITORY
3.REMOTE REPOSITORY
=========================================================
pom.xml========PROJECT OBJECT MODEL
                 HERE WE ADD DEPENDENCY AND PLUG IN
                  IT IS THE HEART OF MAVEN

GOAL
==========================
CLEAN
COMPILE
TEST
PACKAGE
=========================================
MAVEN CAN BE DONE IN TWO WAYS
=======================================================
1.BY USING IDE
2.BY USING COMMAND PROMPT
==================================================================
TestMaven1
ADD MYSQL DEPENEDENENCY
ADD  SPRING CORE
CREATE THE JAR FILE
================================
ADD  HIBERNATE CORE DEPENDENCY
CREATE A NEW JAR FILES
=================================================================
RDBMS
======================================================================
RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE
==========================================================
COLLECTION OF INTERELATED DATA OR TABLES
RDBMS=DATABASE+SQL(STRUCTURED QUERY LANGUAGE)
SOFTWARE==ORACLE,MYSQL,SQLSERVER,POSTGRESQL,SYBASE
==============================================================
SQL===NON PROCEDURAL LANGUAGE
=========================================================
WE DO NOT KNOW HOW PART
SELECT * FROM DEPT;
==========================================================
JAVA===
ARRAY
HOW PART AND WHAT PART IS KNOWN TO US
=========================================================
TYPES OF SQL COMMAND
============================================================
DDL=DATA DEFINATION LANGUAGE
 CREATE,ALTER,RENAME,DROP,PURGE,TRUNCATE
DML==DATA MANIPULATION LANGUAGE
INSERT,UPDATE,DELETE,MERGE
DATA RETRIEVAL
SELECT
TCL=TRANSACTION CONTROL LANGUAGE
COMMIT,ROLLBACK,SAVEPOINT
DCL===DATA CONTROL LANGUAGE
===============================
GRANT,REVOKE
======================================================================
MYSQL DATA TYPES
========================================================================
VARCHAR===ALPHA NUMERIC
CHAR(1)===GENDER===M/F,MARITAL STATUS===Y/N
INT
DECIMAL
DATE===============YYYY-MM-DD
TIMESTAMP

SNAME(25)=========SUBHAJIT
===========================================================================
LOGIN MYSQL
===============================================================================
1.COMMAND PROMPT
2.MYSQL COMMAND LINE CLIENT
3.MYSQL WORKBENCH
==============================================================================

DATE:02.02.2026
===========================================================================
COMMUNICATE JAVA WITH  DATABASE USING MAVEN
============================================================================
JDBC
==============================================================================
JAVA DATABASE CONNECTIVITY
================================================================================
import java.sql.*;=============SET OF CLASSES AND SET OF INTERFACES
LIST OF INTERFACES
============================================================================
Connection==ESTABLISH THE CONNECTION
Statement====EXECUTE SQL STATEMENT
PreparedStatement==EXECUTE PRECOMPILED SQL STATEMENT
CallableStatement==EXECUTE STORED PROCEDURE
Resultset==========RETRIEVE DATA INTO RESULTSET
ResultsetMetaData===GIVE DETAILS INFORMATION OF RESULTSET
DatabaseMetaData====GIVE THE DETAILS INFORMATION OF DATABASE
==============================================================================
LIST OF CLASSES
===================================================================================
1.DriverManager===========REGISTER AND LOAD THE JDBC DRIVER
2.Date=================Deals WITH DATE DATA TYPE
3.TimeStamp=============DEALS WITH BOTH DATE AND TIME
=================================================================================
CHECKED EXCEPTION HANDLE HERE
===============================================================
1.ClassNotFoundException
2.SQLException
===========================================================
TYPES OF DRIVER
============================================================
1.TYPE-I DRIVER
2.TYPE-II DRIVER
3.TYPE-III DRIVER
4.TYPE-IV DRIVER
================================================================
STEPS OF COMMUNICATION
=====================================================================
1.import java.sql.*
2.REGISTER AND LOAD THE JDBC DRIVER
3.ESTABLISH THE COMMUNICATION
4.CREATE THE STATEMENT
5.EXECUTE THE STATEMENT
6.RETRIEVE THE DATA INTO RESULTSET
7.CLOSE THE STATEMENT AND CONNECTION
==============================================================================

TABLE:EVENT
FIELDS     DATA TYPE    SIZE     CONSTRAINT
 EVENTID    VARCHAR      10       PRIMARY KEY
 EVENTNM     VARCHAR      25      NOT NULL
 LOC         VARCHAR      25      NOT NULL
======================================================
USE JAVAFULLSTACKDBS;
=============================================================
CREATE TABLE EVENT
(EVENTID  VARCHAR(10),
 EVENTNM  VARCHAR(25) NOT NULL,
 LOC      VARCHAR(25) NOT NULL,
 CONSTRAINT EVENT_EVENTID_PK PRIMARY KEY(EVENTID)
);

mysql> DESC EVENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EVENTID | varchar(10) | NO   | PRI | NULL    |       |
| EVENTNM | varchar(25) | NO   |     | NULL    |       |
| LOC     | varchar(25) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

INSERT INTO EVENT VALUES('EV1','MUSIC CONFERENCE','KOLKATA');
INSERT INTO EVENT VALUES('EV2','SCIENCE CONFERENCE','CHENNAI');
SELECT * FROM EVENT;

mysql> SELECT * FROM EVENT;
+---------+--------------------+---------+
| EVENTID | EVENTNM            | LOC     |
+---------+--------------------+---------+
| EV1     | MUSIC CONFERENCE   | KOLKATA |
| EV2     | SCIENCE CONFERENCE | CHENNAI |
+---------+--------------------+---------+
2 rows in set (0.00 sec)


 System.out.println(rs.getString(1)+"==<"+rs.getString(2)+"===>"+rs.getString(3));
=============================================================================================
HIBERNATE
=========================================================================================
HIBERNATE IS A ORM TOOL
ORM===OBJECT RELATIONAL MAPPING
HEAVY WEIGHT
======================================================
.java==compiler===.class===container=====.java===.class==o/p
EX:JSP
LIGHT WEIGHT
===================================================================
.java===compile===.class===container==take earlier .class===o/p
FEATURES FOR LIGHT WEIGHT
====================================
1.LOT OF POJO CLASSES
2.XML/ANNOTATION
3.LESS NUMBER OF INHERITED CLASSES
===================================================== 

HibernateAll
HIBERNATE CAN BE WRITTEN IN TWO WAYS
==========================================================
1.USING PURE HIBERNATE
2.USING JPA(JAVA PERSISTENCE API)
ORM TOOLS==HIBENATE,JDO,TOPLINK,IBATIS
MAPPING CLASS
============================================
com.arindam.entity===ENTITY CLASS(POJO CLASS)
com.arindam.app=====ClientApp
mysql> USE JAVAFULLSTACKDBS;
Database changed
mysql> DESC STUDENT;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| rollno | int          | NO   | PRI | NULL    |       |
| deptnm | varchar(255) | YES  |     | NULL    |       |
| sname  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+--------+--------+-------+
| rollno | deptnm | sname |
+--------+--------+-------+
|      1 | IT     | SUMAN |
+--------+--------+-------+
1 row in set (0.00 sec)
ANNOTATION
===================================
@Entity====CLASS NAME SAME AS TABLE NAME
@id==========PRIMARY KEY
mysql> DESC EMPLOYEE_MASTER;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| eid    | int         | NO   | PRI | NULL    | auto_increment |
| ename  | varchar(25) | NO   |     | NULL    |                |
| edesig | varchar(25) | NO   |     | NULL    |                |
| joindt | date        | YES  |     | NULL    |                |
| sal    | double      | YES  |     | NULL    |                |
| workhr | datetime(6) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
mysql> SELECT * FROM EMPLOYEE_MASTER;
+-----+-------+---------+------------+-------+----------------------------+
| eid | ename | edesig  | joindt     | sal   | workhr                     |
+-----+-------+---------+------------+-------+----------------------------+
|   1 | ARUP  | MANAGER | 2026-02-02 | 75000 | 2026-02-02 16:25:10.921000 |
|   2 | AYAN  | MANAGER | 2026-02-02 | 65000 | 2026-02-02 16:25:10.921000 |
+-----+-------+---------+------------+-------+----------------------------+

DATE:03.02.2026
=================================================================================
@Entity
@Table
@Id
@Column
@GeneratedValue(strategy=GenerationType.IDENTITY)
@Temporal(TemporalType.Date)
@Temporal(TemporalType.Timestamp)
@OneToOne
@JoinColumn
@CreationTimeStamp
===============================================================================
mysql> USE JAVAFULLSTACKDBS;
Database changed
mysql> SELECT * FROM CANDIDATE;
+--------+--------+
| candid | candnm |
+--------+--------+
| C1     | ROBIN  |
| C2     | AJOY   |
+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ADHAR;
+-----------+---------+
| adharid   | city    |
+-----------+---------+
| 453453654 | DELHI   |
| 74747     | KOLKATA |
+-----------+---------+
2 rows in set (0.02 sec)


mysql> SELECT * FROM ADHAR;
+-----------+---------+
| adharid   | city    |
+-----------+---------+
| 453453654 | DELHI   |
| 74747     | KOLKATA |
+-----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM CANDIDATE;
+--------+--------+-----------+
| candid | candnm | adhar_id  |
+--------+--------+-----------+
| C1     | ROBIN  | 74747     |
| C2     | AJOY   | 453453654 |
+--------+--------+-----------+
CRUD OPERATION IN HIBERNATE
========================================================================
INSERT
UPDATE
DELETE
FETCH
TABLE:JOB
jobid===PRIMARY KEY===LENGTH 10
jobnm====LENGTH=25  NOT NULL
domain===LENGTH 25  NOT NULL

mysql> DESC JOB;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| jobid  | varchar(10) | NO   | PRI | NULL    |       |
| domain | varchar(25) | NO   |     | NULL    |       |
| jobnm  | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
mysql> SELECT * FROM JOB;
+-------+------------+-----------+
| jobid | domain     | jobnm     |
+-------+------------+-----------+
| J1    | SPRINGBOOT | DEVELOPER |
| J2    | PYTHON     | ANALYST   |
+-------+------------+-----------+
FETCHING DATA IN HIBERNATE
===========================================================
THREE WAYS
======================================
1.HQL==HIBERNATE QUERY LANGUAGE==========KNOWN THE ENTITY CLASS NOT THE DATABASE TABLE
2.JPQL====JAVA PERSISTANCE QUERY LANGUAGE==KNOWN THE ENTITY CLASS NOT THE DATABASE TABLE
3.NATIVE SQL===ONLY KNOW THE DATABASE TABLE===NORMAL SQL
=======================================================================================
SPRING
====================================================================
1.DESKTOP APPLICATION=====CORE JAVA,AWT,SWING,SPRING        ===JAR FILE
2.WEB APPLICATION========SERVLET,JSP,SPRING                 ====WAR FILE
3.ENTERPRISE APPLICATION==EJB,SPRING                        ====EAR FILE(JAR+WAR)
==============================================================================
DEFINATION OF SPRING
=================================================================
SPRING IS AN OPEN SOURCE LIGHT WEIGHT DEPENDENCY INJECTION BASED FRAMEWORK SOFTWARE
TO DEVELOP JAVA/JEE BASED ENTERPRISE APPLICATION
===================================================================
FRAMEWORK
==========================================================
TECHNOLOGY+DESIGN PATTERN
WEB TECHNOLOGY===SERVLET,JSP
MAILING TECHNOLOGY====JAVA MAIL
MESSAGE TECHNOLOGY====KAFKA
DESIGN PATTERN
=====================================================
WELL APPROVED SOLUTION
PURPOSE
==========================================================
RAD===RAPID APPLICATION DEVELOPMENT

FEATURES OF SPRING
===========================================================
IT SUPPORT CONTAINER SYSTEM
==================================================================
CONTAINER SYSTEM
================================================================
1.SCAN THE CLASSES
2.CREATE THE OBJECT
3.PROVIDE THE DATA TO THE OBJECT
4.LINKING BETWEEN OBJECT
5.DESTROY THE OBJECT
=================================================================
SPRING BEAN===CLASS+RULES GIVEN BY SPRING
class Test
{
   private String tested;====
   private String testnm;

DEPENDENCY
=========================================
in spring bean class the instance variable are called dependency
PROVIDE THE DATA INTO DEPENDENCY CALLED DEPENDENCY INJECTION
LINKING BETWEEN OBJECTS

IN SPRING TWO CONTAINER AVAILABLE
===================================================
1.BEANFACTORY===LEGACY 
2.APPLICATION CONTEXT
===================================================
MODULES IN SPRING
=====================================================
1.SPRING CORE
2.SPRING DAO
3.SPRING ORM
4.SPRING CONTEXT
5.SPRING AOP
6.SPRING WEB
7.SPRING MVC
================================================================
SPRING CORE
===================================================================
THE RULES AND REGULATIONS GIVEN BY SPRING
SPRING BEAN CLASS
=======================================
RULES
===========================================
1.CLASS PUBLIC
2.SUPER CLASS CONSTRUCTOR
3.PARAMETERISED CONSTRUCTOR
4.GETTER AND SETTER METHOD
5.toString()
6.HASHCODE
7.EQUALS()
======================================================
TYPES OF DEPENDENCY INJECTION
========================================================
1.PRIMITIVE TYPES==int,double,float
2.COLLECTION TYPES==LIST,SET,MAP,PROPERTIES
3.CONSTRUCTOR
4.INTERFACE
5.FIELD
=========================================
TYPES OF ANNTATION
==================================
1.BASIC ANNOTATION
2.STREO TYPE ANNOTATION
========================================================
AS A DEVELOPER WHAT CAN I DO?
======================================================   
1.SPRING BEAN CLASS====com.arindam.bean
2.spring configuration===com.arindam.config===SpringConfig
5.MAIN CLASS=============com.arindam.app====ClientApp
DEPENDENCY REQUIRED
===========================================
ONLY SPRING CORE
================================================
MAVEN PROJECT===SpringAll
============================================================================
SPRING ANNOTATION
=================================================================
@Component========================CREATE THE OBJECT IN SPRING CONTAINER
@ComponentScan(basepackages="")===SCAN THE BASE PACKAGES
@Value============================PROVIDE DATA TO THE DEPENDENCY
=====================================================================
READING THE PROPERTIES FILE
=========================================================================
.properties
application.properties
src=main=resources==========>application.properties
DbConn
==============================================================================
LINKING BETWEEN OBJECTS
===============================================================================
BOOK
CATEGORY
===================================================================================
@Bean
    public static PropertySourcesPlaceholderConfigurer propertySourcesPlaceholderConfigurer() {
        return new PropertySourcesPlaceholderConfigurer();
    }
}

======================================================================================
public interface CrudRepository<T, ID> extends Repository<T, ID>
public interface JpaRepository<T,ID> extends PagingAndSortingRepository<T,ID>, QueryByExampleExecutor<T>
================================================================================
DATE:04.02.2026
===================================================================================
SPRING BOOT
==============================================================================
LIMITATION OF SPRING
====================================================================
1.WE NEED LOT OF DEPENDENCIES AND JAR FILES
2.YOU TO CONFIGURE LOT OF THINGS
3.DEPLOY YOUR APPLICATION IN EXTERNAL SERVER
SPRING BOOT
=============================================================
SPRING BOOT IS AN ARCHIETECTURAL STYLE BUILD ON TOP OF THE SPRING
ADVANTAGE
===============================================================
1.STARTER DEPENDENCY
====================================================================
GROUP OF RELATED JAR FILES OF DIFFERENT MODULES GROUP TOGETHER INTO SINGLE UNIT
Ex:SpringBootStarterweb
   springbootstarter
springbootstartertest
===============================================================
2.AUTOCONFIGUTAION
===========================================================
LOT OF THINGS ARE AUTOCONFIGURED
BY DEFAULT AUTOCONFIGURATION IS DISABLED
@EnableAutoConfiguration
========================================================
3.EMBEDDED SERVER
===============================================
SPRING BOOT=SPRING-XML+EMBEDDED SERVER
========================================================
IN SPRING BOOT PROJECT
==================================================================

MAIN CLASS
==============================================================
@SpringBootApplication
=============================================================
1.@ComponentScan
2.@Configuration
3.@EnableAutoConfiguration
=========================================================================
HOW CAN I CREATE THE SPRING BOOT PROJECT
=====================================================================
1.MAVEN
2.GRADLE
3.SPRING BOOT STARTER====spring.io
4.SPRING INITIALIZER======spring.io
=========================================================================
SPRING BOOT STARTER PROJECT
====================================================================
1.MAIN CLASS
2.src/main/resources====application.properties
POM.XML====DEPENDENCY ADDED
===========================================================
















