DATE:31.01.2026
===================================================
FULL STACK JAVA
===========================================================
FRONT END
BACK END
DATABASE
REAL TIME TOOLS
========================================================
SOFTWARE
=========================================
JAVA17
MYSQL
IDE
===========================================
STS===SPRING TOOL SUITE
VISUAL STUDIO CODE
==============================================
REST API TOOLS
===========================================
POSTMAN
==========================================================================
MAVEN
===========================================================================
MAVEN IS A BUILD TOOL
PURPOSE
==================================================================
AUTOMATE THE BUILD PROCESS
BUILD PROCESS
==================================================================
1.DOWNLOAD THE JAR FILES AND LIBRARIES
2.COMPILE THE SOURCE CODE
3.EXECUTE THE TEST CASE
4.PACKAGE INTO JAR/WAR FILES
======================================================================
TREMS
=======================================================================
ARCHIETYPE=======TYPE OF PROJECT
                 QUICKSTART
                  WEB
GROUP ID========ORGANIZATION NAME
                    COM.ABCLTD
ARTIFACT ID=======NAME OF THE PROJECT
VERSION============SNAPSHOT=======UNDER DEVELOPING
                    RELEASED
DEPENDENCY=========ADDEDN IN POM.XML THEN JAR FILES DOWNLOADED
REPOSITORY========LOCATION OF THE JAR FILES
   THREE TYPES
======================================================
1.LOCAL REPOSITORY
2.CENTRAL REPOSITORY
3.REMOTE REPOSITORY
=========================================================
pom.xml========PROJECT OBJECT MODEL
                 HERE WE ADD DEPENDENCY AND PLUG IN
                  IT IS THE HEART OF MAVEN

GOAL
==========================
CLEAN
COMPILE
TEST
PACKAGE
=========================================
MAVEN CAN BE DONE IN TWO WAYS
=======================================================
1.BY USING IDE
2.BY USING COMMAND PROMPT
==================================================================
TestMaven1
ADD MYSQL DEPENEDENENCY
ADD  SPRING CORE
CREATE THE JAR FILE
================================
ADD  HIBERNATE CORE DEPENDENCY
CREATE A NEW JAR FILES
=================================================================
RDBMS
======================================================================
RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE
==========================================================
COLLECTION OF INTERELATED DATA OR TABLES
RDBMS=DATABASE+SQL(STRUCTURED QUERY LANGUAGE)
SOFTWARE==ORACLE,MYSQL,SQLSERVER,POSTGRESQL,SYBASE
==============================================================
SQL===NON PROCEDURAL LANGUAGE
=========================================================
WE DO NOT KNOW HOW PART
SELECT * FROM DEPT;
==========================================================
JAVA===
ARRAY
HOW PART AND WHAT PART IS KNOWN TO US
=========================================================
TYPES OF SQL COMMAND
============================================================
DDL=DATA DEFINATION LANGUAGE
 CREATE,ALTER,RENAME,DROP,PURGE,TRUNCATE
DML==DATA MANIPULATION LANGUAGE
INSERT,UPDATE,DELETE,MERGE
DATA RETRIEVAL
SELECT
TCL=TRANSACTION CONTROL LANGUAGE
COMMIT,ROLLBACK,SAVEPOINT
DCL===DATA CONTROL LANGUAGE
===============================
GRANT,REVOKE
======================================================================
MYSQL DATA TYPES
========================================================================
VARCHAR===ALPHA NUMERIC
CHAR(1)===GENDER===M/F,MARITAL STATUS===Y/N
INT
DECIMAL
DATE===============YYYY-MM-DD
TIMESTAMP

SNAME(25)=========SUBHAJIT
===========================================================================
LOGIN MYSQL
===============================================================================
1.COMMAND PROMPT
2.MYSQL COMMAND LINE CLIENT
3.MYSQL WORKBENCH
==============================================================================

DATE:02.02.2026
===========================================================================
COMMUNICATE JAVA WITH  DATABASE USING MAVEN
============================================================================
JDBC
==============================================================================
JAVA DATABASE CONNECTIVITY
================================================================================
import java.sql.*;=============SET OF CLASSES AND SET OF INTERFACES
LIST OF INTERFACES
============================================================================
Connection==ESTABLISH THE CONNECTION
Statement====EXECUTE SQL STATEMENT
PreparedStatement==EXECUTE PRECOMPILED SQL STATEMENT
CallableStatement==EXECUTE STORED PROCEDURE
Resultset==========RETRIEVE DATA INTO RESULTSET
ResultsetMetaData===GIVE DETAILS INFORMATION OF RESULTSET
DatabaseMetaData====GIVE THE DETAILS INFORMATION OF DATABASE
==============================================================================
LIST OF CLASSES
===================================================================================
1.DriverManager===========REGISTER AND LOAD THE JDBC DRIVER
2.Date=================Deals WITH DATE DATA TYPE
3.TimeStamp=============DEALS WITH BOTH DATE AND TIME
=================================================================================
CHECKED EXCEPTION HANDLE HERE
===============================================================
1.ClassNotFoundException
2.SQLException
===========================================================
TYPES OF DRIVER
============================================================
1.TYPE-I DRIVER
2.TYPE-II DRIVER
3.TYPE-III DRIVER
4.TYPE-IV DRIVER
================================================================
STEPS OF COMMUNICATION
=====================================================================
1.import java.sql.*
2.REGISTER AND LOAD THE JDBC DRIVER
3.ESTABLISH THE COMMUNICATION
4.CREATE THE STATEMENT
5.EXECUTE THE STATEMENT
6.RETRIEVE THE DATA INTO RESULTSET
7.CLOSE THE STATEMENT AND CONNECTION
==============================================================================

TABLE:EVENT
FIELDS     DATA TYPE    SIZE     CONSTRAINT
 EVENTID    VARCHAR      10       PRIMARY KEY
 EVENTNM     VARCHAR      25      NOT NULL
 LOC         VARCHAR      25      NOT NULL
======================================================
USE JAVAFULLSTACKDBS;
=============================================================
CREATE TABLE EVENT
(EVENTID  VARCHAR(10),
 EVENTNM  VARCHAR(25) NOT NULL,
 LOC      VARCHAR(25) NOT NULL,
 CONSTRAINT EVENT_EVENTID_PK PRIMARY KEY(EVENTID)
);

mysql> DESC EVENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EVENTID | varchar(10) | NO   | PRI | NULL    |       |
| EVENTNM | varchar(25) | NO   |     | NULL    |       |
| LOC     | varchar(25) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

INSERT INTO EVENT VALUES('EV1','MUSIC CONFERENCE','KOLKATA');
INSERT INTO EVENT VALUES('EV2','SCIENCE CONFERENCE','CHENNAI');
SELECT * FROM EVENT;

mysql> SELECT * FROM EVENT;
+---------+--------------------+---------+
| EVENTID | EVENTNM            | LOC     |
+---------+--------------------+---------+
| EV1     | MUSIC CONFERENCE   | KOLKATA |
| EV2     | SCIENCE CONFERENCE | CHENNAI |
+---------+--------------------+---------+
2 rows in set (0.00 sec)


 System.out.println(rs.getString(1)+"==<"+rs.getString(2)+"===>"+rs.getString(3));
=============================================================================================
HIBERNATE
=========================================================================================
HIBERNATE IS A ORM TOOL
ORM===OBJECT RELATIONAL MAPPING
HEAVY WEIGHT
======================================================
.java==compiler===.class===container=====.java===.class==o/p
EX:JSP
LIGHT WEIGHT
===================================================================
.java===compile===.class===container==take earlier .class===o/p
FEATURES FOR LIGHT WEIGHT
====================================
1.LOT OF POJO CLASSES
2.XM/ANNOTATION
3.LESS NUMBER OF INHERITED CLASSES
===================================================== 

HibernateAll
HIBERNATE CAN BE WRITTEN IN TWO WAYS
==========================================================
1.USING PURE HIBERNATE
2.USING JPA(JAVA PERSISTENCE API)
ORM TOOLS==HIBENATE,JDO,TOPLINK,IBATIS
MAPPING CLASS
============================================
com.arindam.entity===ENTITY CLASS(POJO CLASS)
com.arindam.app=====ClientApp
mysql> USE JAVAFULLSTACKDBS;
Database changed
mysql> DESC STUDENT;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| rollno | int          | NO   | PRI | NULL    |       |
| deptnm | varchar(255) | YES  |     | NULL    |       |
| sname  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+--------+--------+-------+
| rollno | deptnm | sname |
+--------+--------+-------+
|      1 | IT     | SUMAN |
+--------+--------+-------+
1 row in set (0.00 sec)
ANNOTATION
===================================
@Entity====CLASS NAME SAME AS TABLE NAME
@id==========PRIMARY KEY
mysql> DESC EMPLOYEE_MASTER;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| eid    | int         | NO   | PRI | NULL    | auto_increment |
| ename  | varchar(25) | NO   |     | NULL    |                |
| edesig | varchar(25) | NO   |     | NULL    |                |
| joindt | date        | YES  |     | NULL    |                |
| sal    | double      | YES  |     | NULL    |                |
| workhr | datetime(6) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
mysql> SELECT * FROM EMPLOYEE_MASTER;
+-----+-------+---------+------------+-------+----------------------------+
| eid | ename | edesig  | joindt     | sal   | workhr                     |
+-----+-------+---------+------------+-------+----------------------------+
|   1 | ARUP  | MANAGER | 2026-02-02 | 75000 | 2026-02-02 16:25:10.921000 |
|   2 | AYAN  | MANAGER | 2026-02-02 | 65000 | 2026-02-02 16:25:10.921000 |
+-----+-------+---------+------------+-------+----------------------------+
















